"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/turf/closed/wall/r_wall,/area/space)
"ac" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/space)
"ad" = (/obj/structure/filingcabinet/filingcabinet,/turf/open/floor/plasteel/dark,/area/space)
"ae" = (/obj/item/twohanded/required/kirbyplants/random,/turf/open/floor/plasteel/dark,/area/space)
"af" = (/obj/machinery/computer/secure_data{dir = 2},/turf/open/floor/plasteel/dark,/area/space)
"ag" = (/obj/machinery/computer/security/hos{dir = 2},/turf/open/floor/plasteel/dark,/area/space)
"ah" = (/obj/machinery/computer/prisoner/management{dir = 2},/turf/open/floor/plasteel/dark,/area/space)
"ai" = (/obj/machinery/computer/med_data/laptop,/obj/structure/table/wood,/turf/open/floor/plasteel/dark,/area/space)
"aj" = (/obj/item/twohanded/required/kirbyplants/random,/turf/open/floor/carpet,/area/space)
"ak" = (/obj/structure/bed,/obj/item/bedsheet/hos,/turf/open/floor/carpet,/area/space)
"al" = (/obj/structure/table/wood,/turf/open/floor/plasteel/dark,/area/space)
"am" = (/turf/open/floor/plasteel/dark,/area/space)
"an" = (/obj/structure/chair/comfy/black,/turf/open/floor/plasteel/dark,/area/space)
"ao" = (/obj/effect/spawner/structure/window/reinforced/tinted,/turf/open/floor/plating,/area/space)
"ap" = (/obj/structure/table/wood,/turf/open/floor/carpet/black,/area/space)
"aq" = (/obj/structure/dresser,/turf/open/floor/carpet/black,/area/space)
"ar" = (/turf/open/floor/carpet,/area/space)
"as" = (/obj/machinery/door/airlock/command{name = "Head of Security's Quarters"; req_access_txt = "58"},/turf/open/floor/plasteel/dark,/area/space)
"at" = (/turf/open/floor/carpet/black,/area/space)
"au" = (/obj/structure/chair/comfy/black{dir = 1},/turf/open/floor/plasteel/dark,/area/space)
"av" = (/obj/item/bedsheet/hos,/obj/structure/bed,/turf/open/floor/carpet/black,/area/space)
"aw" = (/turf/closed/wall,/area/space)
"ax" = (/obj/machinery/suit_storage_unit/hos,/turf/open/floor/plasteel/dark,/area/space)
"ay" = (/obj/structure/closet/secure_closet/hos,/turf/open/floor/plasteel/dark,/area/space)
"az" = (/obj/structure/closet/secure_closet/security/sec,/turf/open/floor/plasteel,/area/space)
"aA" = (/obj/machinery/door/airlock/command{name = "Head of Security's Office"; req_access_txt = "58"},/turf/open/floor/plasteel/dark,/area/space)
"aB" = (/obj/machinery/computer/prisoner/management{dir = 4},/turf/open/floor/plasteel/dark,/area/space)
"aC" = (/obj/structure/chair/comfy/black{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"aD" = (/obj/effect/landmark/secequipment,/turf/open/floor/plasteel,/area/space)
"aE" = (/obj/machinery/computer/security/hos{dir = 4},/turf/open/floor/plasteel/dark,/area/space)
"aF" = (/obj/structure/chair/comfy/black{dir = 4},/turf/open/floor/plasteel/dark,/area/space)
"aG" = (/obj/machinery/computer/secure_data{dir = 4},/turf/open/floor/plasteel/dark,/area/space)
"aH" = (/obj/machinery/door/airlock/security/glass{name = "Equipment Room"; req_access_txt = "1"},/turf/open/floor/plasteel,/area/space)
"aI" = (/turf/open/floor/plasteel,/area/space)
"aJ" = (/obj/machinery/vending/security,/turf/open/floor/plasteel,/area/space)
"aK" = (/obj/structure/closet/bombcloset/security,/turf/open/floor/plasteel,/area/space)
"aL" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/turf/open/floor/plasteel,/area/space)
"aM" = (/obj/structure/closet/l3closet/security,/turf/open/floor/plasteel,/area/space)
"aN" = (/obj/structure/chair/office/dark{dir = 4},/turf/open/space/basic,/area/space)
"aO" = (/obj/structure/table/wood,/turf/open/space/basic,/area/space)
"aP" = (/obj/structure/chair/office/dark{dir = 8},/turf/open/space/basic,/area/space)
"aQ" = (/obj/structure/chair/office/light{dir = 4},/turf/open/space/basic,/area/space)
"aR" = (/obj/structure/chair/office/light{dir = 8},/turf/open/space/basic,/area/space)
"aS" = (/obj/structure/table/reinforced,/turf/open/space/basic,/area/space)
"aT" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/space/basic,/area/space)
"aU" = (/obj/structure/cable/white{icon_state = "0-4"},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/space)
"aV" = (/obj/machinery/door/firedoor,/obj/structure/cable/white{icon_state = "1-4"},/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/door/airlock/security/glass{name = "Warden's Office"; req_access_txt = "3"},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"aW" = (/obj/structure/cable/white{icon_state = "0-8"},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/space)
"aX" = (/obj/machinery/computer/crew,/obj/machinery/requests_console{department = "Security"; name = "Security RC"; pixel_x = -32; pixel_y = 32},/obj/structure/cable/white{icon_state = "4-8"},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"aY" = (/obj/structure/cable/white{icon_state = "1-8"},/obj/structure/cable/white{icon_state = "1-2"},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"aZ" = (/obj/structure/rack,/obj/item/storage/box/handcuffs,/obj/item/storage/box/flashbangs{pixel_x = 3; pixel_y = -3},/obj/item/radio/intercom{name = "Station Intercom"; pixel_x = 26},/obj/item/clothing/mask/gas/sechailer,/obj/item/clothing/mask/gas/sechailer,/obj/item/flashlight/seclite,/obj/item/flashlight/seclite,/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"ba" = (/obj/machinery/flasher/portable,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"bb" = (/obj/item/grenade/barrier{pixel_x = -3; pixel_y = 1},/obj/item/grenade/barrier,/obj/item/grenade/barrier{pixel_x = 3; pixel_y = -1},/obj/item/grenade/barrier{pixel_x = 6; pixel_y = -2},/obj/structure/table/reinforced,/obj/item/radio/intercom{name = "Station Intercom"; pixel_y = 26},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"bc" = (/obj/item/storage/box/chemimp{pixel_x = 6},/obj/item/storage/box/trackimp{pixel_x = -3},/obj/item/storage/lockbox/loyalty,/obj/structure/table/reinforced,/obj/machinery/airalarm{pixel_y = 22},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"bd" = (/obj/item/storage/box/firingpins,/obj/item/storage/box/firingpins,/obj/item/key/security,/obj/structure/table/reinforced,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"be" = (/obj/item/storage/box/teargas{pixel_x = 3; pixel_y = 3},/obj/item/storage/box/handcuffs,/obj/item/storage/box/flashbangs{pixel_x = -3; pixel_y = -3},/obj/structure/table/reinforced,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"bf" = (/obj/structure/lattice/catwalk,/turf/open/space,/area/space)
"bg" = (/obj/structure/lattice,/turf/open/space,/area/space)
"bh" = (/obj/machinery/door/airlock/security/glass{name = "Brig Control"; req_access_txt = "3"},/turf/open/space/basic,/area/space)
"bi" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/window/brigdoor/northright{dir = 4; name = "Warden's Desk"; req_access_txt = "3"},/obj/machinery/door/window/westleft{name = "Warden's Desk"},/obj/item/folder/red,/obj/item/pen,/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel,/area/space)
"bj" = (/obj/structure/chair/office/dark{dir = 8},/obj/effect/landmark/start/warden,/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"bk" = (/obj/structure/cable/white{icon_state = "1-4"},/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/atmospherics/components/unary/vent_scrubber/on,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel,/area/space)
"bl" = (/obj/machinery/computer/secure_data{dir = 8},/obj/structure/cable/white{icon_state = "4-8"},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"bm" = (/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel,/area/space)
"bn" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/space)
"bo" = (/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/space)
"bp" = (/obj/structure/closet/secure_closet/contraband/armory,/obj/machinery/light{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"bq" = (/obj/structure/sign/warning/securearea{pixel_y = -32},/turf/open/space,/area/space)
"br" = (/obj/structure/table/reinforced,/obj/item/paper_bin,/obj/item/pen,/obj/structure/cable/white{icon_state = "4-8"},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"bs" = (/obj/structure/cable/white{icon_state = "1-4"},/obj/structure/cable/white{icon_state = "1-8"},/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel,/area/space)
"bt" = (/obj/machinery/computer/security{dir = 8},/obj/structure/cable/white{icon_state = "4-8"},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"bu" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/space)
"bv" = (/obj/structure/rack,/obj/item/gun/ballistic/shotgun/riot{pixel_x = -3; pixel_y = 3},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/turf_decal/bot,/obj/item/gun/ballistic/shotgun/riot,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/item/gun/ballistic/shotgun/riot{pixel_x = -3; pixel_y = 3},/turf/open/floor/plasteel,/area/space)
"bw" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/space)
"bx" = (/obj/structure/rack,/obj/item/clothing/suit/armor/vest{pixel_x = -3; pixel_y = 3},/obj/item/clothing/suit/armor/vest,/obj/item/clothing/suit/armor/vest{pixel_x = 3; pixel_y = -3},/obj/item/clothing/head/helmet{layer = 3.00001; pixel_x = -3; pixel_y = 3},/obj/item/clothing/head/helmet{layer = 3.00001; pixel_x = 3; pixel_y = -3},/obj/item/clothing/head/helmet{layer = 3.00001; pixel_x = -3; pixel_y = 3},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"by" = (/obj/structure/cable{icon_state = "0-4"},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/space)
"bz" = (/obj/structure/cable{icon_state = "4-8"},/turf/closed/wall/r_wall,/area/space)
"bA" = (/obj/structure/cable{icon_state = "0-4"},/obj/structure/cable{icon_state = "0-8"},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/space)
"bB" = (/obj/structure/cable{icon_state = "0-2"},/obj/structure/cable{icon_state = "0-8"},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/space)
"bC" = (/obj/structure/table/reinforced,/obj/machinery/airalarm{dir = 4; pixel_x = -23},/obj/item/clipboard,/obj/item/toy/figure/warden,/obj/machinery/light{dir = 8},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"bD" = (/obj/structure/cable/white{icon_state = "1-2"},/obj/structure/cable/white{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel,/area/space)
"bE" = (/obj/machinery/computer/prisoner/management{dir = 8},/obj/structure/cable/white{icon_state = "0-8"},/obj/machinery/power/apc{dir = 4; name = "Warden's Office APC"; areastring = "/area/security/warden"; pixel_x = 26},/obj/machinery/camera{c_tag = "Security - Warden's Office"; dir = 8},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"bF" = (/obj/structure/rack,/obj/item/storage/box/rubbershot{pixel_x = -3; pixel_y = 3},/obj/item/storage/box/rubbershot{pixel_x = -3; pixel_y = 3},/obj/item/storage/box/rubbershot,/obj/item/storage/box/rubbershot{pixel_x = 3; pixel_y = -3},/obj/item/storage/box/rubbershot{pixel_x = 3; pixel_y = -3},/obj/machinery/firealarm{dir = 4; pixel_x = -24},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"bG" = (/obj/structure/rack,/obj/item/gun/energy/laser{pixel_x = -3; pixel_y = 3},/obj/item/gun/energy/laser{pixel_x = 3; pixel_y = -3},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/turf_decal/bot,/obj/structure/window/reinforced{dir = 4},/obj/item/gun/energy/laser{pixel_x = 3; pixel_y = -3},/turf/open/floor/plasteel,/area/space)
"bH" = (/obj/structure/rack,/obj/item/clothing/suit/armor/bulletproof{pixel_x = -3; pixel_y = 3},/obj/item/clothing/suit/armor/bulletproof,/obj/item/clothing/head/helmet/alt{layer = 3.00001; pixel_x = -3; pixel_y = 3},/obj/item/clothing/head/helmet/alt{layer = 3.00001; pixel_x = 3; pixel_y = -3},/obj/item/storage/secure/safe{pixel_x = 32},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"bI" = (/obj/machinery/hydroponics/soil,/obj/item/seeds/ambrosia,/obj/machinery/newscaster{pixel_y = 32},/turf/open/floor/grass,/area/space)
"bJ" = (/obj/machinery/hydroponics/soil,/obj/item/seeds/carrot,/turf/open/floor/grass,/area/space)
"bK" = (/obj/machinery/hydroponics/soil,/obj/item/plant_analyzer,/obj/structure/sign/warning/electricshock{pixel_y = 32},/turf/open/floor/grass,/area/space)
"bL" = (/obj/machinery/hydroponics/soil,/obj/item/seeds/glowshroom,/turf/open/floor/grass,/area/space)
"bM" = (/obj/machinery/camera{c_tag = "Prison Common Room"; network = list("ss13","prison")},/obj/effect/turf_decal/tile/green{dir = 1},/obj/effect/turf_decal/tile/green,/obj/effect/turf_decal/tile/green{dir = 4},/obj/effect/turf_decal/tile/green{dir = 8},/obj/structure/sink{pixel_y = 20},/turf/open/floor/plasteel,/area/space)
"bN" = (/obj/structure/sign/warning/electricshock{pixel_y = 32},/turf/open/floor/plasteel,/area/space)
"bO" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"bP" = (/obj/machinery/vr_sleeper{dir = 8},/turf/open/floor/plasteel,/area/space)
"bQ" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/obj/machinery/newscaster/security_unit{pixel_x = -32},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"bR" = (/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel,/area/space)
"bS" = (/obj/structure/rack,/obj/item/storage/toolbox/mechanical{pixel_x = -3; pixel_y = 3},/obj/item/storage/toolbox/electrical,/obj/item/screwdriver{pixel_y = 5},/obj/item/multitool,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"bT" = (/obj/structure/cable/white{icon_state = "0-2"},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/space)
"bU" = (/obj/vehicle/ridden/secway,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"bV" = (/obj/structure/rack,/obj/item/gun/energy/e_gun/advtaser{pixel_x = -3; pixel_y = 3},/obj/item/gun/energy/e_gun/advtaser,/obj/item/gun/energy/e_gun/advtaser{pixel_x = 3; pixel_y = -3},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/turf_decal/bot,/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel,/area/space)
"bW" = (/obj/structure/rack,/obj/item/clothing/suit/armor/riot{pixel_x = -3; pixel_y = 3},/obj/item/clothing/suit/armor/riot,/obj/item/clothing/head/helmet/riot{pixel_x = -3; pixel_y = 3},/obj/item/clothing/head/helmet/riot,/obj/item/shield/riot,/obj/item/shield/riot{pixel_x = 3; pixel_y = -3},/obj/structure/sign/nanotrasen{pixel_x = 32},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"bX" = (/obj/machinery/light{dir = 8},/turf/open/floor/grass,/area/space)
"bY" = (/obj/item/reagent_containers/glass/bucket,/turf/open/floor/grass,/area/space)
"bZ" = (/mob/living/simple_animal/mouse/brown/Tom,/turf/open/floor/grass,/area/space)
"ca" = (/turf/open/floor/grass,/area/space)
"cb" = (/obj/effect/turf_decal/tile/green{dir = 8},/obj/effect/turf_decal/tile/green{dir = 1},/obj/effect/turf_decal/tile/green,/obj/effect/turf_decal/tile/green{dir = 4},/turf/open/floor/plasteel,/area/space)
"cc" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/dark,/area/space)
"cd" = (/obj/structure/chair/office/light{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"ce" = (/obj/machinery/door/airlock/security/glass{name = "Brig Desk"; req_access_txt = "1"},/turf/open/floor/plasteel/dark,/area/space)
"cf" = (/obj/machinery/door/airlock/security/glass{name = "Brig Control"; req_access_txt = "3"},/turf/open/floor/plasteel,/area/space)
"cg" = (/obj/structure/cable/white{icon_state = "0-2"},/obj/effect/spawner/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/plating,/area/space)
"ch" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/disposal/bin,/obj/structure/disposalpipe/trunk{dir = 8},/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel,/area/space)
"ci" = (/obj/structure/cable/white{icon_state = "1-2"},/obj/structure/cable/white{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel,/area/space)
"cj" = (/obj/structure/cable/white{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"ck" = (/obj/machinery/door/firedoor,/obj/structure/cable/white{icon_state = "1-8"},/obj/structure/cable/white{icon_state = "2-8"},/obj/structure/cable/white{icon_state = "4-8"},/obj/machinery/door/airlock/security{name = "Armoury"; req_access_txt = "3"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/space)
"cl" = (/obj/structure/cable/white{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/space)
"cm" = (/obj/structure/cable/white{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/effect/turf_decal/stripes/corner{dir = 4},/turf/open/floor/plasteel,/area/space)
"cn" = (/obj/structure/rack,/obj/item/gun/energy/e_gun{pixel_x = -3; pixel_y = 3},/obj/item/gun/energy/e_gun{pixel_x = 3; pixel_y = -3},/obj/structure/cable/white{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9},/obj/effect/turf_decal/bot,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/item/gun/energy/e_gun,/turf/open/floor/plasteel,/area/space)
"co" = (/obj/structure/cable/white{icon_state = "2-8"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/space)
"cp" = (/obj/structure/rack,/obj/item/gun/energy/ionrifle,/obj/item/clothing/suit/armor/laserproof,/obj/item/gun/energy/temperature/security,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"cq" = (/obj/structure/lattice,/turf/open/space/basic,/area/space)
"cr" = (/obj/structure/window/reinforced,/obj/machinery/hydroponics/soil,/obj/item/seeds/potato,/turf/open/floor/grass,/area/space)
"cs" = (/obj/structure/window/reinforced,/obj/machinery/hydroponics/soil,/obj/item/seeds/grass,/turf/open/floor/grass,/area/space)
"ct" = (/obj/machinery/hydroponics/soil,/obj/structure/window/reinforced,/obj/item/seeds/tower,/turf/open/floor/grass,/area/space)
"cu" = (/obj/structure/window/reinforced,/obj/machinery/hydroponics/soil,/obj/item/cultivator,/turf/open/floor/grass,/area/space)
"cv" = (/obj/effect/turf_decal/tile/green,/obj/effect/turf_decal/tile/green{dir = 4},/obj/effect/turf_decal/tile/green{dir = 8},/obj/effect/turf_decal/tile/green{dir = 1},/turf/open/floor/plasteel,/area/space)
"cw" = (/obj/machinery/light{dir = 4},/obj/machinery/vr_sleeper{dir = 8},/turf/open/floor/plasteel,/area/space)
"cx" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel,/area/space)
"cy" = (/obj/structure/table/reinforced,/obj/machinery/computer/secure_data/laptop,/turf/open/floor/plasteel,/area/space)
"cz" = (/obj/machinery/door/firedoor,/obj/structure/cable/white{icon_state = "1-8"},/obj/structure/cable/white{icon_state = "4-8"},/obj/structure/cable/white{icon_state = "2-8"},/obj/machinery/door/airlock/security/glass{name = "Warden's Office"; req_access_txt = "3"},/turf/open/floor/plasteel,/area/space)
"cA" = (/obj/structure/cable/white{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/turf/open/floor/plasteel,/area/space)
"cB" = (/obj/structure/cable/white{icon_state = "1-8"},/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/button/door{id = "brigwindows"; name = "Cell Window Control"; pixel_x = -32; pixel_y = -26; req_access_txt = "63"},/obj/machinery/button/door{id = "brigfront"; name = "Brig Access Control"; pixel_x = -26; pixel_y = -36; req_access_txt = "63"},/obj/machinery/button/door{id = "brigprison"; name = "Prison Lockdown"; pixel_x = -38; pixel_y = -36; req_access_txt = "63"},/obj/effect/landmark/start/warden,/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel,/area/space)
"cC" = (/obj/effect/landmark/event_spawn,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"cD" = (/obj/machinery/door/firedoor,/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/door/airlock/security{name = "Armoury"; req_access_txt = "3"},/obj/effect/turf_decal/stripes/line{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/space)
"cE" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/effect/landmark/event_spawn,/turf/open/floor/plasteel,/area/space)
"cF" = (/obj/structure/cable/white{icon_state = "1-2"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/space)
"cG" = (/obj/structure/closet/secure_closet/lethalshots,/obj/machinery/light{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"cH" = (/obj/structure/bookcase,/turf/open/floor/plasteel,/area/space)
"cI" = (/obj/machinery/computer/libraryconsole/bookmanagement,/obj/structure/table,/turf/open/floor/plasteel,/area/space)
"cJ" = (/obj/machinery/biogenerator,/turf/open/floor/plasteel,/area/space)
"cK" = (/obj/machinery/seed_extractor,/turf/open/floor/plasteel,/area/space)
"cL" = (/obj/structure/chair/office/light{dir = 1},/turf/open/floor/plasteel,/area/space)
"cM" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel,/area/space)
"cN" = (/obj/structure/cable/white,/obj/effect/spawner/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plating,/area/space)
"cO" = (/obj/structure/table/reinforced,/obj/machinery/light_switch{pixel_x = -38; pixel_y = -26},/obj/machinery/firealarm{dir = 1; pixel_x = -26; pixel_y = -26},/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"cP" = (/obj/structure/cable/white{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"cQ" = (/obj/structure/closet/secure_closet/warden,/obj/item/clothing/under/rank/warden/grey,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"cR" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/table/reinforced,/obj/machinery/recharger,/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/space)
"cS" = (/obj/machinery/button/door{id = "armouryaccess"; name = "Armoury Access"; pixel_x = -26; pixel_y = -26; req_access_txt = "3"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"cT" = (/obj/structure/chair/office/dark,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"cU" = (/obj/structure/cable/white,/obj/machinery/power/apc{dir = 2; name = "Armoury APC"; areastring = "/area/ai_monitored/security/armory"; pixel_y = -26},/obj/machinery/camera{c_tag = "Armory - Interior"; dir = 1},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/space)
"cV" = (/obj/structure/reagent_dispensers/peppertank{pixel_x = 32},/obj/structure/table/reinforced,/obj/item/clothing/mask/gas/sechailer{pixel_x = -3; pixel_y = 3},/obj/item/clothing/mask/gas/sechailer,/obj/item/clothing/mask/gas/sechailer{pixel_x = 3; pixel_y = -3},/obj/item/flashlight/seclite,/obj/item/flashlight/seclite,/obj/item/flashlight/seclite,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"cW" = (/obj/item/electropack/shockcollar,/obj/item/assembly/signaler,/turf/open/floor/plating,/area/space)
"cX" = (/obj/structure/bed,/obj/effect/spawner/lootdrop/bedsheet,/turf/open/floor/plating,/area/space)
"cY" = (/obj/machinery/vending/sustenance,/turf/open/floor/plasteel,/area/space)
"cZ" = (/obj/structure/chair/stool,/turf/open/floor/plasteel,/area/space)
"da" = (/obj/structure/chair/sofa/right,/turf/open/floor/plasteel,/area/space)
"db" = (/obj/structure/chair/sofa/left,/turf/open/floor/plasteel,/area/space)
"dc" = (/obj/machinery/computer/cryopod{dir = 8; pixel_x = 26},/obj/machinery/cryopod{dir = 8},/turf/open/floor/plasteel,/area/space)
"dd" = (/obj/structure/lattice,/obj/structure/sign/warning/securearea{pixel_y = -32},/turf/open/space,/area/space)
"de" = (/obj/machinery/door/airlock/security/glass{id_tag = "innerbrig"; name = "Brig"; req_access_txt = "63"},/turf/open/floor/plasteel,/area/space)
"df" = (/obj/machinery/door/airlock/security{name = "Processing"; req_access_txt = "63; 42"},/turf/open/floor/plasteel,/area/space)
"dg" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/obj/structure/cable/white{icon_state = "1-8"},/obj/structure/cable/white{icon_state = "1-4"},/obj/machinery/door/window/brigdoor/northright{name = "Warden's Desk"; req_access_txt = "3"},/obj/machinery/door/window/southright{name = "Warden's Desk"},/obj/item/folder/red,/obj/item/pen,/obj/item/poster/random_official{pixel_x = 3; pixel_y = 3},/obj/item/poster/random_official,/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel,/area/space)
"dh" = (/obj/machinery/door/poddoor{id = "armouryaccess"; name = "Armoury Access"},/obj/effect/turf_decal/stripes/line{dir = 2},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/space)
"di" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/window/brigdoor/northright{name = "Armoury Desk"; req_access_txt = "3"},/obj/item/folder/red,/obj/item/pen,/obj/machinery/door/window/southright{name = "Armoury Desk"},/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel,/area/space)
"dj" = (/turf/open/floor/plating,/area/space)
"dk" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/plating,/area/space)
"dl" = (/obj/structure/falsewall,/turf/open/floor/plating,/area/space)
"dm" = (/obj/effect/landmark/event_spawn,/obj/structure/chair/comfy/brown{color = "#596479"; dir = 4},/turf/open/floor/plasteel,/area/space)
"dn" = (/obj/structure/table/wood,/obj/item/storage/pill_bottle/dice,/turf/open/floor/plasteel,/area/space)
"do" = (/obj/structure/table/wood,/obj/item/toy/cards/deck,/turf/open/floor/plasteel,/area/space)
"dp" = (/obj/structure/chair/comfy/brown{dir = 8},/turf/open/floor/plasteel,/area/space)
"dq" = (/obj/structure/window/reinforced,/obj/machinery/cryopod{dir = 8},/turf/open/floor/plasteel,/area/space)
"dr" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel,/area/space)
"ds" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 6},/turf/closed/wall,/area/space)
"dt" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/closed/wall,/area/space)
"du" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{dir = 1},/turf/closed/wall,/area/space)
"dv" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10},/turf/closed/wall,/area/space)
"dw" = (/obj/machinery/computer/arcade/minesweeper{dir = 4},/turf/open/floor/plasteel,/area/space)
"dx" = (/obj/machinery/holopad,/turf/open/floor/plasteel,/area/space)
"dy" = (/obj/structure/chair/comfy/brown{color = "#66b266"; dir = 1},/turf/open/floor/plasteel,/area/space)
"dz" = (/obj/structure/chair/comfy/brown{color = "#596479"; dir = 1},/turf/open/floor/plasteel,/area/space)
"dA" = (/obj/machinery/light/small{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/washing_machine,/turf/open/floor/plasteel/freezer,/area/space)
"dB" = (/obj/structure/bedsheetbin/color,/obj/structure/table,/turf/open/floor/plasteel/freezer,/area/space)
"dC" = (/obj/machinery/shower{dir = 8},/obj/item/soap/nanotrasen,/turf/open/floor/plasteel/freezer,/area/space)
"dD" = (/obj/structure/lattice,/obj/structure/grille,/turf/open/space,/area/space)
"dE" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel,/area/space)
"dF" = (/obj/machinery/door/poddoor{id = "executionspaceblast"},/turf/open/floor/plating,/area/space)
"dG" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel/dark,/area/space)
"dH" = (/obj/machinery/light/small{dir = 1},/obj/machinery/flasher{id = "executionflash"; pixel_y = 25},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel/dark,/area/space)
"dI" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel/dark,/area/space)
"dJ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/closed/wall,/area/space)
"dK" = (/obj/machinery/computer/arcade{dir = 4},/turf/open/floor/plasteel,/area/space)
"dL" = (/obj/machinery/light,/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4},/turf/open/floor/plasteel,/area/space)
"dM" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel,/area/space)
"dN" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10},/turf/open/floor/plasteel,/area/space)
"dO" = (/obj/machinery/light,/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 4},/turf/open/floor/plasteel,/area/space)
"dP" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area/space)
"dQ" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/turf/open/floor/plasteel,/area/space)
"dR" = (/obj/machinery/door/window/westleft{base_state = "right"; icon_state = "right"; name = "Unisex Showers"},/turf/open/floor/plasteel/freezer,/area/space)
"dS" = (/turf/open/floor/plasteel/freezer,/area/space)
"dT" = (/obj/machinery/shower{dir = 8},/turf/open/floor/plasteel/freezer,/area/space)
"dU" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"dV" = (/obj/structure/bed,/turf/open/floor/plasteel/dark,/area/space)
"dW" = (/obj/machinery/sparker{id = "executionburn"; pixel_x = 25},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel/dark,/area/space)
"dX" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/closed/wall/r_wall,/area/space)
"dY" = (/obj/machinery/door/poddoor/preopen{id = "permacell3"; name = "cell blast door"},/obj/machinery/door/airlock/public/glass{id_tag = "permabolt3"; name = "Cell 3"},/obj/effect/mapping_helpers/airlock/cyclelink_helper,/turf/open/floor/plasteel,/area/space)
"dZ" = (/obj/machinery/door/poddoor/preopen{id = "permacell2"; name = "cell blast door"},/obj/machinery/door/airlock/public/glass{id_tag = "permabolt2"; name = "Cell 2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/mapping_helpers/airlock/cyclelink_helper,/turf/open/floor/plasteel,/area/space)
"ea" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/door/poddoor/preopen{id = "permacell1"; name = "cell blast door"},/obj/machinery/door/airlock/public/glass{id_tag = "permabolt1"; name = "Cell 1"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/effect/mapping_helpers/airlock/cyclelink_helper,/turf/open/floor/plasteel,/area/space)
"eb" = (/obj/machinery/door/airlock{name = "Unisex Restroom"},/turf/open/floor/plasteel/freezer,/area/space)
"ec" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel/dark,/area/space)
"ed" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel/dark,/area/space)
"ee" = (/obj/machinery/atmospherics/components/unary/outlet_injector/on,/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel/dark,/area/space)
"ef" = (/obj/structure/bed,/obj/machinery/camera{c_tag = "Prison Cell 3"; network = list("ss13","prison")},/obj/item/radio/intercom{desc = "Talk through this. It looks like it has been modified to not broadcast."; name = "Prison Intercom (General)"; pixel_y = 24; prison_radio = 1},/turf/open/floor/plasteel,/area/space)
"eg" = (/obj/structure/chair/stool,/obj/machinery/light/small{dir = 1},/obj/machinery/button/door{id = "permabolt3"; name = "Cell Bolt Control"; normaldoorcontrol = 1; pixel_y = 25; specialfunctions = 4},/obj/machinery/atmospherics/components/unary/vent_scrubber/on,/turf/open/floor/plasteel,/area/space)
"eh" = (/obj/structure/bed,/obj/machinery/camera{c_tag = "Prison Cell 2"; network = list("ss13","prison")},/obj/item/radio/intercom{desc = "Talk through this. It looks like it has been modified to not broadcast."; name = "Prison Intercom (General)"; pixel_y = 24; prison_radio = 1},/turf/open/floor/plasteel,/area/space)
"ei" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{dir = 8},/turf/open/floor/plasteel,/area/space)
"ej" = (/obj/structure/chair/stool,/obj/machinery/light/small{dir = 1},/obj/machinery/button/door{id = "permabolt2"; name = "Cell Bolt Control"; normaldoorcontrol = 1; pixel_y = 25; specialfunctions = 4},/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 8},/turf/open/floor/plasteel,/area/space)
"ek" = (/obj/structure/bed,/obj/machinery/camera{c_tag = "Prison Cell 1"; network = list("ss13","prison")},/obj/item/radio/intercom{desc = "Talk through this. It looks like it has been modified to not broadcast."; name = "Prison Intercom (General)"; pixel_y = 24; prison_radio = 1},/turf/open/floor/plasteel,/area/space)
"el" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/space)
"em" = (/obj/structure/chair/stool,/obj/machinery/light/small{dir = 1},/obj/machinery/button/door{id = "permabolt1"; name = "Cell Bolt Control"; normaldoorcontrol = 1; pixel_y = 25; specialfunctions = 4},/obj/machinery/atmospherics/components/unary/vent_scrubber/on,/turf/open/floor/plasteel,/area/space)
"en" = (/obj/structure/mirror{pixel_x = 25},/obj/machinery/light/small{dir = 8},/obj/structure/sink{dir = 4; pixel_x = 11},/turf/open/floor/plasteel/freezer,/area/space)
"eo" = (/obj/structure/table,/obj/item/storage/box/firingpins,/obj/item/storage/box/firingpins,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"ep" = (/obj/effect/spawner/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/door/poddoor/preopen{id = "executionfireblast"; name = "blast door"},/obj/machinery/door/firedoor,/turf/open/floor/plating,/area/space)
"eq" = (/obj/effect/spawner/structure/window/reinforced,/obj/machinery/door/poddoor/preopen{id = "executionfireblast"; name = "blast door"},/obj/machinery/door/firedoor,/turf/open/floor/plating,/area/space)
"er" = (/obj/machinery/door/poddoor/preopen{id = "executionfireblast"; name = "blast door"},/obj/machinery/atmospherics/pipe/simple/general/hidden,/obj/machinery/door/firedoor,/obj/machinery/door/window/westright{dir = 1; name = "Transfer Room"; req_access_txt = "2"},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"es" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/machinery/flasher{id = "PCell 3"; pixel_x = -28},/turf/open/floor/plasteel,/area/space)
"et" = (/obj/structure/table,/obj/item/paper,/obj/item/pen,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel,/area/space)
"eu" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/machinery/flasher{id = "PCell 2"; pixel_x = -28},/turf/open/floor/plasteel,/area/space)
"ev" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel,/area/space)
"ew" = (/obj/structure/table,/obj/item/paper,/obj/item/pen,/turf/open/floor/plasteel,/area/space)
"ex" = (/obj/machinery/flasher{id = "PCell 1"; pixel_x = -28},/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 4},/turf/open/floor/plasteel,/area/space)
"ey" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area/space)
"ez" = (/obj/structure/toilet{dir = 1},/turf/open/floor/plasteel/freezer,/area/space)
"eA" = (/obj/item/grenade/barrier{pixel_x = 4},/obj/item/grenade/barrier,/obj/item/grenade/barrier{pixel_x = -4},/obj/structure/table,/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"eB" = (/obj/machinery/door/airlock/security{name = "Interrogation"; req_access_txt = "63"},/turf/open/floor/plasteel/dark,/area/space)
"eC" = (/obj/machinery/door/airlock/security/glass{name = "Evidence Storage"; req_access_txt = "63"},/turf/open/floor/plasteel,/area/space)
"eD" = (/obj/structure/sign/warning/securearea{pixel_x = 32},/turf/open/space,/area/space)
"eE" = (/obj/structure/table,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/item/scalpel{pixel_y = 12},/obj/item/circular_saw,/obj/item/hemostat,/obj/item/retractor,/obj/item/surgical_drapes,/obj/item/razor,/turf/open/floor/plasteel/dark,/area/space)
"eF" = (/obj/structure/table,/obj/item/folder/red{pixel_x = 3},/obj/item/taperecorder{pixel_x = -3},/obj/item/assembly/flash/handheld,/obj/item/reagent_containers/spray/pepper,/turf/open/floor/plasteel/dark,/area/space)
"eG" = (/obj/machinery/button/flasher{id = "executionflash"; pixel_x = 24; pixel_y = 5},/obj/machinery/button/door{id = "executionspaceblast"; name = "Vent to Space"; pixel_x = 25; pixel_y = -5; req_access_txt = "7"},/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/open/floor/plasteel/dark,/area/space)
"eH" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall,/area/space)
"eI" = (/obj/machinery/door/airlock/security/glass{name = "Long-Term Cell 3"; req_access_txt = "2"},/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 1},/turf/open/floor/plasteel,/area/space)
"eJ" = (/obj/machinery/door/airlock/security/glass{name = "Long-Term Cell 2"; req_access_txt = "2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 1},/turf/open/floor/plasteel,/area/space)
"eK" = (/obj/machinery/door/airlock/security/glass{name = "Long-Term Cell 1"; req_access_txt = "2"},/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 1},/turf/open/floor/plasteel,/area/space)
"eL" = (/obj/structure/closet/secure_closet/contraband/armory,/turf/open/floor/plasteel/dark,/area/space)
"eM" = (/obj/machinery/door/airlock/security{name = "Detective's Office"; req_access_txt = "4"},/turf/open/floor/plasteel,/area/space)
"eN" = (/obj/machinery/portable_atmospherics/canister/nitrous_oxide,/obj/machinery/atmospherics/components/unary/portables_connector/visible,/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plating,/area/space)
"eO" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/portable_atmospherics/canister/carbon_dioxide,/obj/machinery/atmospherics/components/unary/portables_connector/visible,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plating,/area/space)
"eP" = (/obj/structure/table,/obj/item/flashlight/lamp,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel/dark,/area/space)
"eQ" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/dark,/area/space)
"eR" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4},/obj/machinery/button/ignition{id = "executionburn"; pixel_x = 24; pixel_y = 5},/obj/machinery/button/door{id = "executionfireblast"; name = "Transfer Area Lockdown"; pixel_x = 25; pixel_y = -5; req_access_txt = "2"},/obj/machinery/atmospherics/pipe/simple/general/hidden,/turf/open/floor/plasteel/dark,/area/space)
"eS" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/turf/closed/wall/r_wall,/area/space)
"eT" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/obj/structure/table,/obj/item/restraints/handcuffs,/turf/open/floor/plasteel,/area/space)
"eU" = (/obj/machinery/button/door{id = "permacell3"; name = "Cell 3 Lockdown"; pixel_x = -4; pixel_y = 25; req_access_txt = "2"},/obj/machinery/button/flasher{id = "PCell 3"; pixel_x = 6; pixel_y = 24},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"eV" = (/obj/machinery/light{dir = 1},/obj/machinery/computer/security/telescreen/prison{pixel_y = 30},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"eW" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel,/area/space)
"eX" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/turf/open/floor/plasteel,/area/space)
"eY" = (/obj/machinery/button/door{id = "permacell2"; name = "Cell 2 Lockdown"; pixel_x = -4; pixel_y = 25; req_access_txt = "2"},/obj/machinery/button/flasher{id = "PCell 2"; pixel_x = 6; pixel_y = 24},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"eZ" = (/obj/machinery/computer/security/telescreen/prison{pixel_y = 30},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/camera{c_tag = "Prison Hallway"; network = list("ss13","prison")},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"fa" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel,/area/space)
"fb" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/space)
"fc" = (/obj/machinery/button/door{id = "permacell1"; name = "Cell 1 Lockdown"; pixel_x = -4; pixel_y = 25; req_access_txt = "2"},/obj/machinery/button/flasher{id = "PCell 1"; pixel_x = 6; pixel_y = 24},/obj/machinery/atmospherics/pipe/manifold4w/scrubbers/hidden,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"fd" = (/obj/machinery/airalarm{pixel_y = 23},/obj/machinery/light{dir = 1},/obj/structure/cable{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"fe" = (/obj/machinery/firealarm{pixel_y = 24},/obj/machinery/power/apc{areastring = "/area/security/prison"; dir = 4; name = "Prison Wing APC"; pixel_x = 24},/obj/structure/cable{icon_state = "0-8"},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"ff" = (/turf/open/floor/wood,/area/space)
"fg" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/dark,/area/space)
"fh" = (/obj/structure/table,/turf/open/floor/plasteel/dark,/area/space)
"fi" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"fj" = (/obj/machinery/atmospherics/pipe/manifold/general/visible{dir = 8},/obj/machinery/light/small{dir = 8},/obj/machinery/portable_atmospherics/canister/nitrous_oxide,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plating,/area/space)
"fk" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 9},/turf/open/floor/plating,/area/space)
"fl" = (/obj/structure/rack,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/obj/item/flashlight{pixel_x = 1; pixel_y = 5},/obj/item/tank/internals/anesthetic{pixel_x = -3; pixel_y = 1},/obj/item/tank/internals/oxygen/red{pixel_x = 3},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/space)
"fm" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/turf/open/floor/plasteel/dark,/area/space)
"fn" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/general/hidden,/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel/dark,/area/space)
"fo" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/firedoor,/obj/machinery/door/airlock/security{aiControlDisabled = 1; name = "Prisoner Transfer Centre"; req_access_txt = "2"},/turf/open/floor/plasteel/dark,/area/space)
"fp" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/obj/structure/cable{icon_state = "4-8"},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plasteel,/area/space)
"fq" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/space)
"fr" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel,/area/space)
"fs" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/space)
"ft" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area/space)
"fu" = (/obj/structure/cable{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/space)
"fv" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 1},/turf/open/floor/plasteel,/area/space)
"fw" = (/obj/structure/cable{icon_state = "2-8"},/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel,/area/space)
"fx" = (/obj/item/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 27},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"fy" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 5},/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plating,/area/space)
"fz" = (/obj/machinery/atmospherics/components/binary/pump{dir = 4; layer = 2.4},/obj/machinery/door/window/southleft{base_state = "right"; dir = 4; icon_state = "right"; name = "Armory"; req_access_txt = "2"},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plating,/area/space)
"fA" = (/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/turf/open/floor/plasteel/dark,/area/space)
"fB" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 4},/turf/open/floor/plasteel/dark,/area/space)
"fC" = (/obj/machinery/light_switch{pixel_x = 25},/obj/machinery/atmospherics/pipe/simple/general/hidden{dir = 9},/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel/dark,/area/space)
"fD" = (/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"fE" = (/obj/structure/extinguisher_cabinet{pixel_x = 1; pixel_y = -27},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"fF" = (/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"fG" = (/obj/structure/table,/obj/item/electropack,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"fH" = (/obj/structure/table,/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 1},/obj/item/storage/box/hug,/obj/item/razor{pixel_x = -6},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"fI" = (/obj/structure/table,/obj/item/assembly/signaler,/obj/item/clothing/suit/straight_jacket,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"fJ" = (/obj/structure/closet/secure_closet/brig,/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"fK" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/security/glass{name = "Prison Wing"; req_access_txt = "2"},/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/space)
"fL" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/security/glass{name = "Prison Wing"; req_access_txt = "2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/space)
"fM" = (/obj/structure/sign/poster/official/ion_rifle,/turf/closed/wall/r_wall,/area/space)
"fN" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/space)
"fO" = (/obj/structure/table,/obj/item/stack/sheet/metal,/obj/item/storage/box/bodybags,/obj/item/pen,/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/open/floor/plasteel/dark,/area/space)
"fP" = (/obj/structure/table,/obj/item/electropack,/obj/item/screwdriver,/obj/item/wrench,/obj/item/clothing/head/helmet,/obj/item/assembly/signaler,/obj/machinery/light/small,/obj/machinery/airalarm{dir = 1; pixel_y = -22},/turf/open/floor/plasteel/dark,/area/space)
"fQ" = (/obj/structure/closet/secure_closet/injection,/obj/structure/cable,/obj/machinery/power/apc{areastring = "/area/security/execution/transfer"; name = "Prisoner Transfer Centre"; pixel_y = -27},/turf/open/floor/plasteel/dark,/area/space)
"fR" = (/obj/machinery/door/airlock/security{name = "Firing Range"; req_access_txt = "2"},/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"fS" = (/obj/machinery/door/firedoor,/obj/structure/cable{icon_state = "1-2"},/obj/structure/sign/warning/securearea{pixel_x = -32},/obj/machinery/door/poddoor/preopen{id = "Prison Gate"; name = "prison blast door"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel,/area/space)
"fT" = (/obj/machinery/door/firedoor,/obj/machinery/door/poddoor/preopen{id = "Prison Gate"; name = "prison blast door"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel,/area/space)
"fU" = (/obj/machinery/requests_console{department = "Security"; departmentType = 5; pixel_x = -30},/obj/machinery/camera{c_tag = "Brig Control Room"; dir = 4},/obj/machinery/light{dir = 8},/obj/structure/rack,/obj/item/clothing/mask/gas/sechailer{pixel_x = -3; pixel_y = 3},/obj/item/clothing/mask/gas/sechailer,/obj/item/clothing/mask/gas/sechailer{pixel_x = 3; pixel_y = -3},/obj/item/storage/toolbox/drone,/turf/open/floor/plasteel/showroomfloor,/area/space)
"fV" = (/obj/effect/landmark/start/detective,/turf/open/floor/wood,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadaeafagahaeaiabacacabaaaaaaaaaaaaaaaaaaaaaaabajakajabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacalamamanamamalaoapaqacaaaaaaaaaaaaaaaaaaaaaaabarararabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacalamalalalamamasatatacaaaaaaaaaaaaaaaaaaaaababaoasaoababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacalamauauauamalaoapavacaaaaaaaaaaaaaaaaaaaaabalalamalalawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaxamamamamamayababababaaaaaaaaaaaaaaaaaaaaabadamamamamacaaaaaaaaaaaaaaaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacaAacabababaaaaaaaaaaaaaaaaaaaaaaaaaaabaBamalaCamacaaaaaaaaaaaaaaaaaaaaaDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaEaFalaCamaAaaaaaaaaaaaaaaaDaaaaaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaGamalaCamacaaaaaaaaaaaaaaaHacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabamamamamamacaaaaaaaaaaaaazaIazazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaDaDaDaIaDaDaDacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaxalalalayawaaaaaaaaaaaaaIaIaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIaIaIaIaIaIacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababaaaaaaaaaaaaazaJazazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacabaKaIaLaLaLaIaMacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaIaIaIaIaIaIaIaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaNaOaOaPaaaaaNaOaOaaaPaaaaabacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacazazazaJazazazacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaNaOaOaPaaaaaNaOaOaaaPaaaaacaDaDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacaHacacacabaaaaaaaaaaaaaaaaaaaaaaaaaQaOaaaQaOaaaaaaaOaRaaaOaRaaaaaNaOaOaPaaaaaNaOaOaaaPaaaaaHaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaOaaaQaOaaaaaaaOaRaaaOaRaaaaaNaOaOaPaaaaaNaOaOaaaPaaaaacaaazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaOaaaQaOaaaaaaaOaRaaaOaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaOaaaQaOaaaaaaaOaRaaaOaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacaHacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaDaDaDaIaDaDaDacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaIaIaIaIaIaIaIaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacazazazaJazazazacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawawabaIaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIacaIaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIaIaIaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIacaIaIaIaaaSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawawawaIaIaIaTaSaaaaaaaTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIacaIaIaIaTaSaaaaaaaTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIaIaIaIaIaTaSaaaaaaaTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIacaIaIaIaTaSaaaaaaaTaaaaaaaaaaaaabaUaVaWabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawawawaIaIaIaTaSaaaaaaaTaaaaaaaaaaaaaUaXaYaZabbabbbcbdbeabaaaaaaaaaaaaaaaaaaaaaaaaaabfbfbfbfbfbfbfbfbfbfbfaabgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIacaIaIaIaTaSaaaaaabhaaaaaaaaaaaabibjbkblaWbabmbnbobpabaaaaaaaaaaaaaaaaaaaaaaaaaabqbgaabgaabgaabgaabgaaaabgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIaIaIaIaIbhaaaaaaaabhaaaaaaaaaaaaaUbrbsbtaWbabubvbwbxabaaaaaaaaaaaaaaaaaaaaaaaabgababbybzbAbzbAbzbBababaabgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIacaIaIaIaTaaaaaaaaaTaaaaaaaaaaaaabbCbDbEabbFbubGbwbHabaaaaaaaaaaaaaaaaaaaaaaaabgabbIbJbKbLbMaIbNbObPabaabgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawawabaIaIaIaTaaaaaaaaaTaaaaaaaaaaaaabbQbRbSbTbUbubVbwbWabaaaaaaaaaaaaaaaaaaaaaabgbgabbXbYbZcacbaIaIbObPabbgbgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccdamceaIaIaIabaoaoabcfababaaaaaaaaaacgchcicjckclcmcncocpabaaaaaaaaaaaaaaaacqaacqbgababcrcsctcucvaIaIbOcwabbgbgbgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccdamacaIaIaIaocxcycxaIaIaoaaaaaaaaaaczcAcBcCcDaIaIcEcFcGabaaaaaaaaaaaaaacqabababababcHcIcJcKaIaIaIaIbObPabaabgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabccccabaIaIaIaocxcLcxcMaIaoaaaaaaaaaacNcOcPcQcNcRcScTcUcVabaaaaaaaaaaaaaacqabcWcXawcYaIcZaIaIaIdadbaIbOdcabbgddbgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadeaIaIdeaIaIaIdfaIaIcxaIaIaoaaaaaaaaaaabaUdgaWababdhdiabababaaaaaaaaaaaaaadjabdkdjdlaIaIaIaIaIdmdndodpbOdqabababbgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIacaIaIaIaodraIaIaIaIaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawdsdtdudvdwaIdxaIaIaIdydzaIbOdAdBdCabdDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadeaIaIdeaIaIaIaodraIdEdEdEaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadFdGdHdIdJdKaIaIdLdMdNaIdOdPdQdRdSdTabbgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawawawaIaIaIabaodfaoaoaoabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadFdUdVdWdXawdYawawawdZawawaweaawawebababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIacaIaIaIaIaIaIaIaIaIaIaIaIaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadFecedeedXefaIegaweheiejawekelemawenabeoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawepeqerdXesaIetaweuevewawexeyetawezabeAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaIaIacaIaIaIawawaweBawawawaceCacawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeDawawaweEeFeGdXeHeIdJaweHeJawawaweKdJawawabeLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaceMabawawawaIaIaIawamamamamamawaIaIaIawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaweNeOePeQeReSeTdMeUeVeWeXeYeZfafbfcfdfeabbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacffffffffffacaIaIaIawamfgfhfiamawaIaIaIawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawfjfkflfmfnfofpfqfqfrfsfqfqfqftfufvfwfxabbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacffffffffffeMaIaIaIawamfgfhfiamawaIaIaIawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacfyfzfAfBfCabfDfEfFfFfGfHfIfJfJfJawfKfLabfMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacfffNfNfNffacaIaIaIawawawawawawawawawawawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawawawawfOfPfQabfRabeBawawawawawawawawfSfTabfUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabfffNfVfNffacaIaIaIaIaIaIaIaIaIaIaIaIaIaIaaaaaaaaaaaaaaaaaaaaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawffffffffffacaIaIaIaIaIaIaIaIaIaIaIaIaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawffffffffffawaIaIaIaIaIaIaIaIaIaIaIaIaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawawdjawawawawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
